
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/master.css">

<script type="text/javascript" src="https://mail.google.com/mail/u/0/?logout&hl=en" /></script>

<header class="secondHeader"> <!--  *ngIf="ModuloActual" -->

    <img src="images/cabezote-csi.jpg" id="logo" alt="">

</header>

<header class="firstHeader" *ngIf="ModuloActual"></header>

<div class="container">
	<div class="row">
		<div class="login">
          <div class="login-triangle"></div>
          
          <h2 class="login-header"><strong>Gesti&oacute;n de Solicitudes</strong></h2>

          <form class="login-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="images/LOGO-CSI-R-e1454075644529.png" style="width: 100%" alt="">
                </div>
            </div>
            <br>
            <br>
            <p> <a href="https://gestionsolicitudes.azurewebsites.net" style="color: #fff;text-decoration: none;"> <button type="button" class="LogInButton"><img src="images/google-plus-logo-4.png" style="width: 10%; height: auto;" alt=""> Iniciar sesi&oacute;n con Google</button></a></p>
          </form>
        </div>
	</div>
</div>

<style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
    body {font-family: 'Century Gothic', sans-serif;}
    .login { width: 400px;margin: 16px auto;font-size: 16px;margin-left: 32%}
    /* Reset top and bottom margins from certain elements */
    .login-header,.login p { margin-top: 0;margin-bottom: 0;}
    /* The triangle form is achieved by a CSS hack */
    .login-triangle {width: 0;margin-right: auto;margin-left: auto;border: 12px solid transparent;border-bottom-color: #002C77;}
    .login-header {background: #002C77;padding: 20px;font-size: 1.4em;font-weight: normal;text-align: center;text-transform: uppercase;color: #fff;}
    .login-container {background: #ebebeb;padding: 12px;}
    /* Every row inside .login-container is defined with p tags */
    .login p {padding: 12px;}
    .login input, .LogInButton  {box-sizing: border-box;display: block;width: 100%;border-width: 1px;border-style: solid;padding: 16px;outline: 0;font-family: inherit;font-size: 0.95em;}
    .login input[type="email"],.login input[type="password"] {background: #fff;border-color: #bbb;color: #555;}
    /* Text fields' focus effect */
    .login input[type="email"]:focus, .login input[type="password"]:focus {  border-color: #888;}
    .LogInButton {background: #002C77;border-color: transparent;color: #fff;cursor: pointer;color: #fff}
    /* Buttons' focus effect */
    .LogInButton:focus {border-color: #002C77;}
    @media all and (max-width:450px){
    .login {width: 95%;}
    }
</style>